* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* Your default theme */
  --background: black;
  --foreground: black;
  --white: white;
  --bg-green: green;
}

[data-theme="dark"] {
  --background: white;
  --foreground: white;
  --white: black;
  --bg-green: gold;
}
.parent-navbar {
  width: 100%;
  height: 10vh;
  background-color: var(--background);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  ul {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    li{
        list-style: none;
        a {
          color: var(--white);
          text-decoration: none;
        }
    }
  }
}
.parent-home {
  width: 100%;
  height: 70vh;
  min-height: auto;
  .container-home {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: auto;
    margin: auto;
    gap: 15px;
    .card-home {
      width: 285px;
      height: 300px;
      img {
        width: 100%;
        height: 50%;
      }
    }
  }
}
.singalProduct {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  .card {
    border: 3px solid gold;
    width: 600px;
    height: 400px;
    img {
      width: 100%;
      height: 50%;
    }
  }
}
.parent-footer {
  width: 100%;
  height: 20vh;
  background-color: var(--background);
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  color: var(--white);
  border: 1px solid green;
}
button {
  background-color: transparent;
  border: none;
  color: var(--white);
  font-size: 25px;
  cursor: pointer;
}
@media (max-width: 1500px) {
  .parent-home {
    height: auto !important;
  }
}
